{
  "expo": {
    "name": "Inventory Manager",
    "slug": "inventory-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a237e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.local.inventorymanager",
      "newArchEnabled": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a237e"
      },
      "package": "com.local.inventorymanager",
      "newArchEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Inventory Manager to use the camera for scanning QR codes."
        }
      ]
    ]
  }
}
